{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "RecreateDatabase": "true",
        "ASPNET_ENV": "Development"
      }
    }
  }
}